apply plugin: 'war'

dependencies {
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    implementation project(':module-core')
    implementation project(':module-domain-mongo')
    implementation project(':module-client')

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation platform('software.amazon.awssdk:bom:2.29.37')
    testImplementation 'software.amazon.awssdk:s3'
}

tasks.named('test') {
    useJUnitPlatform()
}
