# moemoe-be

./: .gitignore  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/moemoe/api/: MoemoeApplication.java
module-api/src/main/java/com/moemoe/api/config/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
module-api/src/main/java/com/moemoe/api/config/handler/: ErrorResponseBody.java  GlobalExceptionHandler.java
module-api/src/main/java/com/moemoe/api/config/web/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module-api/src/main/java/com/moemoe/api/constant/: OAuthPlatform.java  OAuthPlatformConverter.java
module-api/src/main/java/com/moemoe/api/controller/: CdnProxyController.java  OAuthController.java  ProductController.java  TagController.java  UserController.java
module-api/src/main/java/com/moemoe/api/request/: ProductPresignedUrlRequest.java  RegisterProductRequest.java
module-api/src/main/java/com/moemoe/api/response/: ProductPresignedUrlResponse.java
module-api/src/main/java/com/moemoe/api/validation/annotation/: ImageContentType.java
module-api/src/main/java/com/moemoe/api/validation/validator/: ImageContentTypeValidator.java
module-api/src/main/resources/: application-prod.yml  application.yml
module-api/src/test/java/com/moemoe/api/: AbstractControllerTest.java  ResponseConvertUtil.java
module-api/src/test/java/com/moemoe/api/config/filter/: JwtAuthenticationFilterTest.java
module-api/src/test/java/com/moemoe/api/controller/: CdnProxyControllerTest.java  OAuthControllerTest.java  ProductControllerTest.java  TagControllerTest.java  UserControllerTest.java
module-api/src/test/resources/: application.yml
module-chat/: build.gradle
module-chat/src/main/java/com/moemoe/chat/: ModuleChatApplication.java
module-chat/src/main/java/com/moemoe/chat/config/: SecurityConfig.java  WebSocketConfig.java
module-chat/src/main/java/com/moemoe/chat/controller/: ChatController.java
module-chat/src/main/java/com/moemoe/chat/controller/request/: SendChatMessageRequest.java
module-chat/src/main/java/com/moemoe/chat/dto/: ChatMessageDto.java
module-chat/src/main/java/com/moemoe/chat/listener/: StompEventListener.java
module-chat/src/main/java/com/moemoe/chat/service/: ChatMessageService.java  ChatRoomService.java
module-chat/src/main/resources/: application-dev.yml  application.yml
module-chat/src/test/java/com/moemoe/chat/: ModuleChatApplicationTests.java
module-chat/src/test/java/com/moemoe/chat/listener/: StompEventListenerTest.java
module-chat/src/test/java/com/moemoe/chat/service/: ChatRoomServiceTest.java
module-client/: build.gradle
module-client/src/main/java/com/moemoe/client/aws/: AwsClientFactory.java  AwsS3Client.java  AwsS3PresignedClient.java
module-client/src/main/java/com/moemoe/client/aws/dto/: AwsProperty.java  FileRequest.java  PresignedFile.java  S3ObjectStream.java
module-client/src/main/java/com/moemoe/client/aws/property/: AwsProperty.java
module-client/src/main/java/com/moemoe/client/config/: HttpBeanFactory.java  HttpInterfaceClassFinder.java  PropertyConfiguration.java  SimpleHttpInterfaceFactory.java
module-client/src/main/java/com/moemoe/client/exception/: ClientRuntimeException.java
module-client/src/main/java/com/moemoe/client/http/dto/: TokenResponse.java  UserInfoResponse.java
module-client/src/main/java/com/moemoe/client/http/kakao/: KakaoTokenClient.java  KakaoUserInfoClient.java
module-client/src/main/java/com/moemoe/client/http/naver/: NaverTokenClient.java  NaverUserInfoClient.java
module-client/src/main/resources/: application.properties
module-client/src/test/java/com/moemoe/client/aws/: AwsS3ClientTest.java  AwsS3PresignedClientTest.java
module-client/src/test/java/com/moemoe/client/http/: AbstractMockWebServer.java
module-core/: build.gradle
module-domain-mongo/: build.gradle
module-domain-mongo/src/main/java/com/moemoe/mongo/config/: MongoConfig.java
module-domain-mongo/src/main/java/com/moemoe/mongo/constant/: ProductCondition.java  ProductStatus.java  UserRole.java
module-domain-mongo/src/main/java/com/moemoe/mongo/entity/: BaseTimeEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  Product.java  ProductEntity.java  Tag.java  TagEntity.java  User.java  UserEntity.java
module-domain-mongo/src/main/java/com/moemoe/mongo/repository/: ChatMessageEntityRepository.java  ChatRoomEntityRepository.java  ProductEntityPagingRepository.java  ProductEntityRepository.java  TagEntityRepository.java  UserEntityRepository.java
module-domain-mongo/src/main/java/com/moemoe/mongo/utils/: MongoUpdateQueryUtil.java
module-domain-mongo/src/main/resources/: application.properties
module-domain-mongo/src/test/java/com/moemoe/mongo/: AbstractMongoDbTest.java
module-domain-mongo/src/test/java/com/moemoe/mongo/config/: MongoTestConfig.java
module-domain-mongo/src/test/java/com/moemoe/mongo/entity/: BaseTimeEntityTest.java
module-domain-mongo/src/test/java/com/moemoe/mongo/repository/: ProductEntityPagingRepositoryTest.java  ProductEntityRepositoryTest.java  TagEntityRepositoryTest.java  UserEntityRepositoryTest.java
module-domain-mongo/src/test/resources/: application.yml
module-domain-redis/: build.gradle
module-domain-redis/src/main/java/com/moemoe/redis/config/: RedisConfig.java
module-domain-redis/src/main/java/com/moemoe/redis/entity/: RefreshToken.java  RefreshTokenEntity.java
module-domain-redis/src/main/java/com/moemoe/redis/repository/: RefreshTokenEntityRepository.java  SubscriptionRepository.java
module-domain-redis/src/main/resources/: application.properties
module-domain-redis/src/test/java/com/moemoe/redis/: RedisSecondaryIndexTest.java
module-domain-redis/src/test/java/com/moemoe/redis/config/: EmbeddedRedisConfig.java
module-domain-redis/src/test/java/com/moemoe/redis/repository/: RefreshTokenEntityRepositoryTest.java  SubscriptionRepositoryTest.java
module-domain-redis/src/test/resources/: application.yml
module-domain-redis/src/test/resources/binary/: redis-server
(+140 files in other folders)
