plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }


}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    if (project.name in ['module-domain-mongo', 'module-core', 'module-api']) {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
            implementation 'org.springframework.boot:spring-boot-starter-security'
            implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        }
    }

    if (project.name in ['module-core', 'module-api']) {
        dependencies {
            // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
            implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
            runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
            runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
        }
    }

    if (project.name in ['module-domain-redis', 'module-core']) {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        }
    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}
