bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // https://mvnrepository.com/artifact/it.ozimov/embedded-redis
    testImplementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
}
