dependencies {
    // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    implementation(platform("software.amazon.awssdk:bom:2.29.37"))
    implementation("software.amazon.awssdk:s3")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom
    implementation 'org.testcontainers:testcontainers-bom:1.20.4'
    // https://mvnrepository.com/artifact/org.testcontainers/localstack
    testImplementation 'org.testcontainers:localstack'
    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
