dependencies {
    // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    implementation(platform("software.amazon.awssdk:bom:2.29.37"))
    implementation("software.amazon.awssdk:s3")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
