bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.17.0'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.7.0'
}